# SmartLightAlarmClock

./: build.gradle  lombok.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awelijuh/smartlightalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awelijuh/smartlightalarmclock/: AlarmApplication.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/awelijuh/smartlightalarmclock/activity/: MainActivity.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/database/: AppDatabase.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/database/dao/: AlarmClockDao.java  BulbDao.java  ScriptDao.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/database/domain/: AlarmClock.java  Bulb.java  Script.java  ScriptElement.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/database/modules/: DatabaseModule.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/feign/: FeignConfig.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/feign/toya/: RequestSignUtils.java  ToyaFeignAdapter.java  ToyaFeignConfig.java  ToyaSessionManager.java
app/src/main/java/com/awelijuh/smartlightalarmclock/adapters/memory/: AlarmPreferenceAdapter.java  CredentialsPreferenceAdapter.java  LightPreferenceAdapter.java  MemoryAdapterModule.java  PreferenceConstants.java  SharedPreferenceProviderModule.java
app/src/main/java/com/awelijuh/smartlightalarmclock/config/: ApplicationProvider.java
app/src/main/java/com/awelijuh/smartlightalarmclock/core/domain/: AlarmClockItem.java  Light.java
app/src/main/java/com/awelijuh/smartlightalarmclock/core/domain/toya/: ToyaCredentials.java  ToyaDevice.java
app/src/main/java/com/awelijuh/smartlightalarmclock/core/ports/: LedPort.java
app/src/main/java/com/awelijuh/smartlightalarmclock/core/ports/in/: LedUseCase.java
app/src/main/java/com/awelijuh/smartlightalarmclock/core/services/: LedModule.java  LightServiceLocator.java  MiLedService.java  ToyaLedService.java
app/src/main/java/com/awelijuh/smartlightalarmclock/domain/: AlarmClockItem.java
app/src/main/java/com/awelijuh/smartlightalarmclock/fragments/alarm/: AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/awelijuh/smartlightalarmclock/fragments/alarm/list/: AlarmClockListAdapter.java
app/src/main/java/com/awelijuh/smartlightalarmclock/fragments/alarmclocklist/: AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/awelijuh/smartlightalarmclock/fragments/alarmclocklist/adapter/: AlarmClockRecyclerAdapter.java
app/src/main/java/com/awelijuh/smartlightalarmclock/fragments/creator/: AlarmCreatorFragment.java  AlarmCreatorViewModel.java
app/src/main/java/com/awelijuh/smartlightalarmclock/models/: AlarmClockItem.java
app/src/main/java/com/awelijuh/smartlightalarmclock/providers/: ViewModelProviderModule.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/: AlarmApplication.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/activities/: MainActivity.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/fragments/accounts/: AccountsFragment.java  AccountsViewModel.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/fragments/alarmclocklist/: AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/modules/: ViewModelProviderModule.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/providers/: ViewModelProviderModule.java
app/src/main/java/com/awelijuh/smartlightalarmclock/view/utils/: AlarmUtils.java
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_alarm_fragment.xml  fragment_accounts.xml  fragment_alarm.xml  fragment_bulb.xml  fragment_bulb_edit.xml  fragment_check_bulb.xml  fragment_check_light.xml  fragment_create_alarm.xml  fragment_credentials_form.xml  fragment_edit_account.xml  fragment_light.xml  fragment_light_create.xml  fragment_script_edit.xml  fragment_scripts_list.xml  item_account.xml  item_alarm.xml  item_bulb.xml  item_light.xml  item_script_element.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/awelijuh/smartlightalarmclock/: ExampleUnitTest.java
schemagenerator/: build.gradle
schemagenerator/src/androidTest/java/com/awelijuh/schemagenerator/: ExampleInstrumentedTest.java
schemagenerator/src/main/java/com/awelijuh/schemagenerator/: Assignable.java  FieldUiItem.java  GeneratedUI.java  SchemaGeneratorUtils.java  UiField.java
schemagenerator/src/main/java/com/awelijuh/schemagenerator/dto/: SchemaItem.java  TypeEnum.java
schemagenerator/src/test/java/com/awelijuh/schemagenerator/: ExampleUnitTest.java
(+51 files in other folders)
