<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/alarm_label" />
    <item
        android:id="@+id/bulbFragment"
        android:icon="@drawable/ic_baseline_lightbulb_24"
        android:title="@string/light_bulbs" />
    <item
        android:id="@+id/accountsFragment"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/accounts" />
</menu>