<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.alarmclocklist.AlarmFragment"
        android:label="@string/alarm_label"
        tools:layout="@layout/fragment_alarm">
        <action
            android:id="@+id/action_alarmFragment_to_alarmCreatorFragment"
            app:destination="@id/alarmEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmEditFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.alarmclocklist.edit.AlarmEditFragment"
        android:label="@string/create_alarm_label"
        tools:layout="@layout/fragment_create_alarm" />
    <fragment
        android:id="@+id/bulbFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.bulb.BulbFragment"
        android:label="@string/light_bulbs"
        tools:layout="@layout/fragment_bulb" >
        <action
            android:id="@+id/action_lightFragment_to_lightCreateFragment"
            app:destination="@id/bulbEditFragment" />
        <action
            android:id="@+id/action_lightFragment_to_checkLightFragment"
            app:destination="@id/checkLightFragment" />
    </fragment>
    <fragment
        android:id="@+id/bulbEditFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.bulb.edit.BulbEditFragment"
        android:label="LightCreateFragment" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.accounts.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accountsFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.accounts.edit.AccountEditFragment"
        android:label="AccountEditFragment" />
    <fragment
        android:id="@+id/checkLightFragment"
        android:name="com.awelijuh.smartlightalarmclock.view.fragments.checklight.CheckLightFragment"
        android:label="CheckLightFragment" />
</navigation>